(
    ; Variables come first
    (   
        (input Int i)
        (state Int x)
    )
    
    ; Formula specs
    (
        ; formula 1
        (   
            ; Asumptions 1
            () 
            ; Guarantees 1
            (
                (F (or (ap (> x 0)) (ap (= i 0))))
            )
        )
    )

    ;  Games specs
    (
        ; game 1
        (
            ; Locations 1
            ((l0 1 true))
            ; Transitions 1
            (
                (l0 l0 (or (= x~ (+ x i)) (= x~ (- x i))))
            )
            ; Objective 1
            (l0 Safety)
        )
    )
)
